Algoritmo  ejercicio7
	
	Definir num1 Como Entero
	Definir num2 Como Entero
	Definir adic Como Real
	Definir sust Como Real
	Definir mult Como Real
	Definir div Como Real
	
	Escribir "Número 1: "
	Leer num1
	
	Escribir "Número 2 (NO puede ser 0): "
	Leer num2
	
	adic<-num1+num2
	sust<-num1-num2
	mult<-num1*num2
	div<-num1/num2
	
	Escribir "Adición de ambos números: " adic
	Escribir "Sustracción de ambos números: " sust
	Escribir "Multiplicación de ambos números: " mult
	Escribir "División de ambos números: " div
	
FinAlgoritmo
